<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ecuador</title>
</head>
<body>  
<header>
    <img src="../img/logo.png" alt="Logo del Sitio web">
    <input type="search" placeholder="¿Qué deseas buscar?">
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="rutas_paseo.html">Rutas de Paseo</a>
                <ul>
                    <li><a href="#">Lista de Lugares</a></li>
                    <li><a href="#">Paraderos</a></li>
                </ul>
            </li>
            <li><a href="explora.html">Explora</a>
                <ul>
                    <li><a href="#">Lugares Turísticos</a>
                        <ul>
                            <li><a href="#">Pichincha</a></li>
                            <li><a href="#">Loja</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Horarios e Itinerarios</a></li>
                    <li><a href="#">Sectores</a></li>
                    <li><a href="#">Parques</a></li>
                </ul>
            </li>
            <li><a href="ecuador.html">Ecuador</a>
                <ul>
                    <li><a href="#">Provincias</a></li>
                    <li><a href="#">Lugares icónicos</a></li>
                    <li><a href="#">Recomendados</a></li>
                </ul>
            </li>
            <li><a href="contactos.html">Contactos</a>
                <ul>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Decide ser más</a></li>
                    <li><a href="#">Gobernanza</a></li>
                    <li><a href="#">Transparencia</a></li>
                </ul>
            </li>
            <li><a href="registro.html">Registrarse</a></li>
        </ul>
    </nav>
</header>
<article>
    <h1>Ecuador y sus rutas turisticas</h1>
    <img src="../img/Mapa_Ubicación.png" alt="Logo del Sitio web" style="width: 50%;">
    <h3>ECUADOR</h3>
   <img src="../img/BanderaEcuador.png" alt="Logo del Sitio web" style="width: 8%;">	
    <p>Embárcate en una aventura única y descubre la riqueza cultural, paisajes impresionantes y experiencias auténticas que ofrece Ecuador. Nuestras rutas turísticas te llevarán desde la exuberante selva amazónica hasta las majestuosas cumbres de los Andes y las playas doradas del Pacífico.</p> 
    <P>Sumérgete en la historia de ciudades coloniales, maravíllate con la diversidad de flora y fauna en la región amazónica, y déjate cautivar por la cultura indígena que impregna cada rincón del país. Ya sea explorando mercados coloridos, ascendiendo volcanes imponentes o relajándote en playas paradisíacas, en Ecuador encontrarás una experiencia única en cada recorrido.</p>
</article>
        <!-- Pie de página -->
    <footer>
        <img src="../img/final.png" alt="Pie de pagina web">
        <p>Iniciar una conversación | <a href="#">Encuéntranos aquí</a> | <a href="#">Siga con Nosotros</a></p>
        <p>Email: <a href="mailto:kaloaiza@utpl.edu.ec">kaloaiza@utpl.edu.ec</a></p>
        <p>Ubicación: Quito, Ecuador</p>
        <p>Redes Sociales: <a href="https://www.facebook.com/" target="_blank">Facebook</a>, <a href="https://www.youtube.com/" target="_blank">YouTube</a>, etc.</p>
        <p>&copy; 2023. Todos los derechos reservados.</p>    
    </footer>
</body>
</html>
